@import "../variables.sass"


.experienceBar 
  display: flex
  align-items: center
  
  span 
    font-size: 1rem
  
  div 
    flex: 1
    height: 4px
    border-radius: 4px
    background: $gray-line
    margin: 0 1.5rem
    position: relative

    div 
      height: 4px
      border-radius: 4px
      margin: 0
      background: $green
      max-width: 100%
    

    span.currentExperience 
      position: absolute
      top: 12px
      transform: translateX(-50%)
    
  
